<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>iSeekme - Home</title>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="stylesheets/iSeekme.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        /*body {*/
        /*background: url('images/salesPageBG001.jpg') no-repeat center center fixed;*/
        /*-webkit-background-size: cover;*/
        /*-moz-background-size: cover;*/
        /*-o-background-size: cover;*/
        /*background-size: cover;*/
        /*background-color: #fff;*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*margin: 0px;*/
        /*padding: 0px;*/
        /*overflow: auto;*/
        /*}*/
        header {
            background-color: #34495e;
            color: #ffffff;
            /*background-image: url('images/salesPageBG002.jpg');*/
            /*background-position: center center;*/
            background: url('images/salesPageBG002.jpg') no-repeat bottom center fixed;
            font-family: 'Droid Sans', sans-serif;
            /*background-position: center -100px;*/
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin-bottom: 1%;
            width: 100%;
            height: 80%;
        }

        header .container {
            height: 80vh;
        }

        header .logo {
            width: 70vh;
        }

        header h1 {
            margin-top: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'Quicksand', sans-serif;
            text-rendering: optimizelegibility;
        }

        h3 {
            letter-spacing: 5px;
        }

        @media (max-width: 360px) {
            h1 {
                font-size: 32px;
            }
        }

        img {
            margin: 0 auto;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-center {
            text-align: center;
        }

        .padding {
            padding: 60px 0;
        }

        .padding-top {
            padding: 60px 0 0 0;
        }

        .padding-bottom {
            padding: 0 0 60px 0;
        }

        .padding-top-small {
            padding: 10px 0 0 0;
        }

        .padding-bottom-small {
            padding: 0 0 20px 0;
        }

        .padding-huge {
            padding: 0% 0% 60% 0%;
        }


        @media only screen and (min-width: 480px) and (max-width: 767px) {
            .padding-top-small {
                padding: 5px 0 0 0;
            }
        }
        @media (max-width: 480px) {

            .padding-top-small {
                padding: 5px 0 0 0;
            }
        }
        @media (max-width: 767px) {
            .padding {
                padding: 40px 0;
            }

            .padding-bottom {
                padding: 0 0 40px 0;
            }

            .padding-huge {
                padding: 0% 0% 100% 0%;
            }
        }

        #info {
            color: #34495e;
            background-color: #ffffff;
        }

        #info p {
            font-family: 'Quicksand', sans-serif;
        }

        #info hr {
            padding: 30px 0;
            margin-top: 0;
            margin-bottom: 0;
        }

    </style>
</head>
<body>

<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-9 col-xs-offset-2 col-md-6 col-md-offset-3">
                <img src="images/Logo2_sm.svg"
                     class="img-rounded img-responsive logo"
                     alt="Logo"/>
            </div>
            <div class="">
                <table class="appBox">
                    <tr class="appBox-col">
                        <td style="padding-right: 10px;"><img src="images/phoneAdroidWebsite.png"
                                                              class="img-rounded img-responsive pull-right phone-img"/>
                        </td>
                        <td style="padding-bottom: 20px;">
                            <div class="row" style="padding-bottom: 17px;">
                                <div class="col-sm-6">
                                    <img src="images/Get_it_on_Google_play_600x400.png"
                                         class="img-rounded img-responsive google-playbtn"/>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <button type="button" class="btn btn-primary" data-toggle="button"
                                            onclick="parent.location='start.html'">
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;enter &nbsp;&nbsp;<i
                                class="fa fa-angle-right"></i>&nbsp;&nbsp;</span>
                                    </button>
                                </div>
                            </div>

                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</header>

<!-- Begin page content -->
<section id="info">
    <!--<div class="container">-->
    <!--<div class="row padding-top-small">-->
    <!--<div class="col-xs-9">-->
    <!--<div>-->
    <!--<h5>Continual personal development is imperative for a happy, successful life, experts agree. It's-->
    <!--hard enough to plug out of everyday turmoil! And how do you make a habit of the new stuff you’ve-->
    <!--learned? iSeekme gathers everything needed to make that personal development journey happen, and-->
    <!--brings it to your mobile phone, whenever, wherever you want within your reach</h5>-->
    <!--</div>-->
    <!--</div>-->
    <!--<div class="col-xs-3 col-md-offset-3">-->

    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
</section>
<div class="container-fluid">
    <div class="row padding-top-small" style="margin: 5px;">
        <div class="row">
            <div class="col-sm-11">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
                        <p class="text-p-responsive">
                            Continual personal development is imperative for a happy, successful life, experts agree.
                            It's hard
                            enough to plug out of everyday turmoil! And how do you make a habit of the new stuff you’ve
                            learned?
                            iSeekme gathers everything needed to make that personal development journey happen, and
                            brings it to
                            your mobile phone, whenever, wherever you want within your reach.
                        </p>
                    </div>
                    <div class="col-xs-4 col-sm-0">

                    </div>
                </div>
            </div>
        </div>

        <!---->
        <!--<div class="col-lg-10 col-md-10 col-xs-9 col-lg-offset-0 col-xs-offset-0">-->
        <!--<p style="color: #BCB8B3;">-->
        <!--Continual personal development is imperative for a happy, successful life, experts agree. It's hard-->
        <!--enough to plug out of everyday turmoil! And how do you make a habit of the new stuff you’ve learned?-->
        <!--iSeekme gathers everything needed to make that personal development journey happen, and brings it to-->
        <!--your mobile phone, whenever, wherever you want within your reach.-->
        <!--</p>-->
        <!--</div>-->
        <!--<div class="col-md-9 col-xs-6 col-md-push-4 col-xs-push-6 padding-top">-->
        <!--<table class="appBox">-->
        <!--<tr class="appBox-col">-->
        <!--<td style="padding-right: 10px;"><img src="images/phoneAdroidWebsite.png"-->
        <!--class="img-rounded img-responsive" style="max-width:200px;"/>-->
        <!--</td>-->
        <!--<td style="padding-bottom: 20px;"><img src="images/Get_it_on_Google_play_600x400.png"-->
        <!--class="img-rounded img-responsive" style="max-width:100px;"/>-->
        <!--<button type="button" class="btn btn-primary" data-toggle="button"-->
        <!--onclick="parent.location='start.html'">-->
        <!--<span>&nbsp;&nbsp;&nbsp;&nbsp;enter &nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</span>-->
        <!--</button>-->
        <!--</td>-->
        <!--</tr>-->
        <!--</table>-->
        <!--</div>-->
        <!---->
    </div>

</div>

<!-- FOOTER -->
<div class="footer">
    <div class="container">
        <a href="http://www.silkbricks.com/" target="_blank"><img src="images/SilkBricks_logo.png" class="img-rounded img-responsive footer-logo-img center-block"/></a>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<!--<script src="javascripts/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>-->

<!-- Bootstrap JS -->

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="javascripts/bootstrap.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>
